MailSender/View/MailSenderWindow.xaml

<Window x:Class="MailSender.View.MailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:MailSender.View"
        xmlns:td="clr-namespace:MailSender.Data"
         xmlns:m="clr-namespace:MailSender.Models"
        mc:Ignorable="d"
        Title="MailSenderWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Готов!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Серверы:">
                            <ComboBox MinWidth="120" MaxWidth="170" SelectedIndex="0" Margin="25,0,0,0"
                                      ItemsSource="{x:Static td:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Adres}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Port}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"></Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"></Button>
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Trash" Foreground="DarkRed"></Button>
                        </ToolBar>
                        <ToolBar Header="Отправители:" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="170" SelectedIndex="0"
                                      ItemsSource="{x:Static td:TestData.Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                          <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Address}"/>
                                        </StackPanel>
                                        
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"></Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"></Button>
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Trash" Foreground="DarkRed"></Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перйти в планировщик" VerticalAlignment="Center"/>
                            <Button fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue" Margin="3,0,0,0"/>
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели:">
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkGreen"></Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"></Button>
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_Trash" Foreground="DarkRed"></Button>
                        </ToolBar>                        
                    </ToolBarTray>
                    <GroupBox Header="Список получателей" Margin="3">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                  GridLinesVisibility="Vertical" VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="Aqua"
                                  ItemsSource="{x:Static td:TestData.Recipients}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Адрес" MinWidth="200" Binding="{Binding Address}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar></Calendar>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="10,2,10,5"></TextBox>
                            <StackPanel Margin="15,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить"/>
                            </StackPanel>                           
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задание">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Задание от 16.02.2021 20:10:20" VerticalAlignment="Center" />
                                            <Button Content="X" Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold"></Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Отправитель:"></TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Иванов И.И."></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Получатели:"></TextBlock>
                                        <ItemsControl Grid.Row="1" Grid.Column="1" >
                                            <TextBlock Text="Петров П.И."></TextBlock>
                                            <TextBlock Text="Сидоров С.П"></TextBlock>                                           
                                            <TextBlock Text="Иванов И.И."></TextBlock>
                                        </ItemsControl>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Письмо:"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Тема письма:"></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
